# mysampleNkMon

./: .gitignore  .springBeans  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/653219c56ba56a82e2d62002f00a37a1/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/6f134b95d769e38132c21fc8fbdde400/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
images/company-images/: README.txt
resumes/: README.txt
src/main/java/com/mindfulqatar/jobportal/: JobportalApplication.java
src/main/java/com/mindfulqatar/jobportal/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/mindfulqatar/jobportal/constants/: Constant.java
src/main/java/com/mindfulqatar/jobportal/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/mindfulqatar/jobportal/dto/: AccountEditDTO.java  AccountRegistrationDTO.java  AdvertisementDTO.java  ApplyJobDTO.java  EmployerDTO.java  EmployerEditDTO.java  JobPostDTO.java  JobseekerDTO.java  JobseekerEditDTO.java  PasswordEditDTO.java  SearchAdvertisementsDTO.java  SearchEmployersDTO.java  SearchJobsDTO.java  SearchJobseekerJobMapDTO.java  SearchJobseekersDTO.java  SearchOrdersDTO.java  SearchUsersDTO.java  UserDTO.java
src/main/java/com/mindfulqatar/jobportal/entities/: Account.java  Advertisement.java  City.java  CompanyIndustry.java  CompanyType.java  Country.java  Employer.java  EmployerContactUs.java  Job.java  JobLevel.java  JobRole.java  JobType.java  Jobseeker.java  JobseekerJobMap.java  Message.java  Orders.java  Packages.java  Role.java  Sector.java  VerificationToken.java  WebContactUs.java
src/main/java/com/mindfulqatar/jobportal/enums/: OrderStatusEnum.java
src/main/java/com/mindfulqatar/jobportal/mapper/: AccountMapper.java  AdvertisementMapper.java  EmployerMapper.java  JobMapper.java  JobseekerJobMapMapper.java  JobseekerMapper.java  OrdersMapper.java
src/main/java/com/mindfulqatar/jobportal/repositories/: AccountRepository.java  AdvertisementRepository.java  CityRepository.java  CompanyIndustryRepository.java  CompanyTypeRepository.java  CountryRepository.java  EmployerContactUsRepository.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/database/: create-database.sql  create-role.sql  drop-database.sql  grant-role-permissions.sql
src/main/resources/database/data/: account.sql  account_role_map.sql  city.sql  company_industry.sql  company_type.sql  country.sql  employer.sql  job.sql  job_level.sql  job_role.sql  job_type.sql  jobseeker.sql  packages.sql  role.sql  sector.sql
src/main/resources/database/shell-scripts/: create-database.sh  logfile
src/main/resources/database/tables/: UserConnection.sql  account.sql  account_role_map.sql  advertisement.sql  city.sql  company_industry.sql  company_type.sql  country.sql  education.sql  employer.sql  employer_contact_us.sql  employer_jobseeker_map.sql  job.sql  job_level.sql  job_role.sql  job_type.sql  jobseeker.sql  jobseeker_job_map.sql  orders.sql  packages.sql  sector.sql  verification_token.sql  version.sql  web_contact_us.sql
src/main/resources/static/assets/css/: bootstrap_other.css  responsive.css  style.css
src/main/resources/templates/: about_us.html  account.html  admin_home.html  advanced_search.html  apply_now.html  company_reviews.html  contact_us.html  contact_us_thank_you.html  custom-message.html  cv_search.html  design3.html  design4.html  email-verification.html  employer.html  employer_details.html  employers_contact.html  employers_home.html  error.html  executive_jobs.html  find_people.html  healthmug.html  home.html  index_old.html  jobs_applied.html  jobs_by_companies.html  jobs_by_location.html  jobs_by_role.html  jobs_by_sector.html  jobs_posted.html  jobseeker_home.html  jobseekers_applied.html  layout-custom.html  layout.html  layout2.html  layout_admin.html  layout_employers.html  layout_jobseeker.html  login.html  login_old.html  messages_test.html  (+16 more)
(+70 files in other folders)
